{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "GitHub.vscode-pull-request-github",
    "YoavBls.pretty-ts-errors",
    "christian-kohler.path-intellisense"
  ]
}
